[pytest]
testpaths = tests
addopts = --strict-markers -m "unit or integration"
markers =
    unit
    integration
    system
    functional
    subcutaneous
    slow
filterwarnings =
    ignore:::ldap3[.*]
