[rule]
;
; general configuration options
;
; set this to yes to enable this hunt
enabled = no
; the unique name of the hunt
name = sample_hunt_1
; a brief description of what the hunt is looking for
description = Sample Hunt
; the type of hunt, hunts are grouped by type for executing queueing purposes
type = sample
; how often to execute the hunt in HH:MM:SS format
frequency = 01:00:00
; the tags to add to the root object of the analysis
tags = sample_tag_1,sample_tag_2

; 
; query-based hunt configuration options 
;
; how far back to look from the last (or current) hunt time
time_range = 01:00:00
; how far back to look (max) when the execution of the hunt has fallen behind
max_time_range = 24:00:00
; optional offset to run the hunt at
;offset = 00:05:00
; set this to yes to ensure that all time is covered
full_coverage = yes
; group results by the given column
group_by = description
; path (relative paths are relative to SAQ_HOME) to the file that contains the actual query to perform
search = hunts/sample/sample.sql
; set this to use whatever field is used to track when log data is recorded in the log system instead of when the log data was created
use_index_time = yes

; maps field names to observable types
[observable_mapping]
sourceip = ipv4
destinationip = ipv4
ipv4_conversation = ipv4_conversation

[temporal_fields]
sourceip = yes
destinationip = yes
ipv4_conversation = yes

[directives]
ipv4_conversation = extract_pcap
