[splunk]
enabled = yes
; the splunk query server
uri = 
; user account information for splunk
username = 
password = 
timezone = GMT

; directory that contains splunk query performance data
; leave this empty to disable
; relative to DATA_DIR
performance_logging_dir = splunk_perf

[splunk_export]
; settings for exporting for_detect observables into splunk lookup
; a comma separated list of for_detect observables types to export to splunk lookup table
; NOTE: these map directly to observable type string representations!
export_list = email_address, email_subject, email_x_mailer, file_name, fqdn, ipv4, uri_path, url, user_agent, md5, sha256
max_export = 500
api = splunk
user_context = 
app = 

[service_network_semaphore]
semaphore_splunk = 1

[config]
splunk_local = etc/saq.splunk.ini
