[shodan]
api_key = 
; how long to sleep before making the next query
; (see the rate limit comment below)
delay = 1

[service_network_semaphore]
; Be mindful of the fact that Shodan's API is rate limited to 1 query/second:
; https://twitter.com/shodanhq/status/860334085373272064
semaphore_shodan = 1

[analysis_module_shodan_lookup]
id = shodan_lookup
module = saq.modules.shodan
class = ShodanLookupAnalyzer
enabled = yes
semaphore = shodan

[module_group_correlation]
analysis_module_shodan_lookup = yes

[config]
shodan_local = etc/saq.shodan.ini
