[uwsgi]
;module = api_uwsgi:application
callable = application
master = true
processes = 5
socket = 0.0.0.0:3031
vacuum = true
die-on-term = true
enable-threads = true
plugins = python3
venv = /opt/ace/venv
mount = /ace=ace_uwsgi.py
mount = /api=api_uwsgi.py
manage-script-name = true

; without this option some libraries crash (pandas and lxml do this)
single-interpreter = true
