[uwsgi]
;module = api_uwsgi:application
callable = application
master = true
processes = 12
;socket = /tmp/ace_uwsgi_app.sock
socket = :3030
vacuum = true
die-on-term = true
enable-threads = false
#plugins = python3
venv = /venv
mount = /ace=ace_uwsgi.py
#mount = /api=api_uwsgi.py
manage-script-name = true
harakiri = 300
buffer-size = 32768

; without this option some libraries crash (pandas and lxml do this)
single-interpreter = true
